<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <input type="text" class="form-control" id="txt-number" />
      </div>
      <button onclick="addNumber()" class="btn btn-success">Thêm Số</button>
      <div id="result" class="mt-5"></div>
      <br />
      <div id="accordion">
        <div class="card w-50">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button
                class="btn btn-link"
                data-toggle="collapse"
                data-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                1. Tính Tổng Số Dương
              </button>
            </h5>
          </div>

          <div
            id="collapseOne"
            class="collapse show"
            aria-labelledby="headingOne"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="sumPositive()" class="btn btn-dark">
                Tổng số dương
              </button>
              <div id="result1"></div>
            </div>
          </div>
        </div>
        <div class="card w-50">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                2. Đếm Số Dương
              </button>
            </h5>
          </div>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="countPositive()" class="btn btn-danger">
                Đếm số dương
              </button>
              <div id="result2"></div>
            </div>
          </div>
        </div>
        <div class="card w-50">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                3. Tìm Số Nhỏ Nhất
              </button>
            </h5>
          </div>
          <div
            id="collapseThree"
            class="collapse"
            aria-labelledby="headingThree"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="findMinNumber()" class="btn btn-danger">
                Tìm Số Nhỏ Nhất
              </button>
              <div id="result3"></div>
            </div>
          </div>
        </div>
        <div class="card w-50">
          <div class="card-header" id="heading4">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse4"
                aria-expanded="false"
                aria-controls="collapse4"
              >
                4. Tìm Số Dương Nhỏ Nhất
              </button>
            </h5>
          </div>
          <div
            id="collapse4"
            class="collapse"
            aria-labelledby="heading4"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="findMinPositive()" class="btn btn-danger">
                Tìm Số Dương Nhỏ Nhất
              </button>
              <div id="result4"></div>
            </div>
          </div>
        </div>
        <div class="card w-50">
          <div class="card-header" id="heading5">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse5"
                aria-expanded="false"
                aria-controls="collapse5"
              >
                5. Tìm số chẵn cuối cùng
              </button>
            </h5>
          </div>
          <div
            id="collapse5"
            class="collapse"
            aria-labelledby="heading5"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="findLastEven()" class="btn btn-danger">
                Tìm Số Chẵn Cuối Cùng
              </button>
              <div id="result5"></div>
            </div>
          </div>
        </div>
        <div class="card w-50">
          <div class="card-header" id="heading6">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse6"
                aria-expanded="false"
                aria-controls="collapse6"
              >
                6. Đổi Chỗ
              </button>
            </h5>
          </div>
          <div
            id="collapse6"
            class="collapse"
            aria-labelledby="heading6"
            data-parent="#accordion"
          >
            <div class="card-body">
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="index1"
                  placeholder="vị trí 1"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="index2"
                  placeholder="vị trí 2"
                />
              </div>
              <button onclick="swapPlace()" class="btn btn-danger">
                Đổi Chỗ
              </button>
              <div id="result6"></div>
            </div>
          </div>
        </div>
        <div class="card w-50">
          <div class="card-header" id="heading7">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse7"
                aria-expanded="false"
                aria-controls="collapse7"
              >
                7. Sắp Xếp Tăng Dần
              </button>
            </h5>
          </div>
          <div
            id="collapse7"
            class="collapse"
            aria-labelledby="heading7"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="sortArrayUp()" class="btn btn-danger">
                Sắp Xếp
              </button>
              <div id="result7"></div>
            </div>
          </div>
        </div>
        <div class="card w-50">
          <div class="card-header" id="heading8">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse8"
                aria-expanded="false"
                aria-controls="collapse8"
              >
                8. Tìm Số Nguyên Tố Đầu Tiên
              </button>
            </h5>
          </div>
          <div
            id="collapse8"
            class="collapse"
            aria-labelledby="heading8"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="findFirstPrime()" class="btn btn-danger">
                Tìm Số Nguyên Tố Đầu Tiên
              </button>
              <div id="result8"></div>
            </div>
          </div>
        </div>
        <div class="card w-50">
          <div class="card-header" id="heading9">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse9"
                aria-expanded="false"
                aria-controls="collapse9"
              >
                9. Số Thực
              </button>
            </h5>
          </div>
          <div
            id="collapse9"
            class="collapse"
            aria-labelledby="heading9"
            data-parent="#accordion"
          >
            <div class="card-body">
              <div class="form-group">
                <input type="text" class="form-control" id="txt-float-number" />
              </div>
              <button onclick="addFloat()" class="btn btn-success">
                Thêm Số
              </button>
              <div id="resultFloatArray" class="mt-5"></div>
              <br />
              <button onclick="countFloat()" class="btn btn-danger">
                Đếm Số nguyên
              </button>
              <div id="result9" class="mt-5"></div>
            </div>
          </div>
        </div>
        <div class="card w-50">
          <div class="card-header" id="heading10">
            <h5 class="mb-0">
              <button
                class="btn btn-link collapsed"
                data-toggle="collapse"
                data-target="#collapse10"
                aria-expanded="false"
                aria-controls="collapse10"
              >
                10: So Sánh số lượng Số Âm và Số Dương
              </button>
            </h5>
          </div>
          <div
            id="collapse10"
            class="collapse"
            aria-labelledby="heading10"
            data-parent="#accordion"
          >
            <div class="card-body">
              <button onclick="compare()" class="btn btn-danger">
                So Sánh
              </button>
              <div id="result10" class="mt-5"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- my js  -->
    <script src="./index.js"></script>
  </body>
</html>
